.settings-dialog {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: #8f8f8f;
}

.settings-categories-container {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: flex-end;
    background-color: #1c1c1c;
    flex-grow: 1;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
}

.settings-content-container {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: flex-start;
    background-color: #2c2c2c;
    flex-grow: 1;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
}

.settings-categories-list {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 10px;
}

.settings-categories-list::-webkit-scrollbar {
    display: none;
}

.settings-close-button {
    padding: 6px;
    height: 40px!important;
    width: 40px!important;
    border-radius: 50%;
    border: 2px solid #676767;
    transition: all .1s ease;
}

.settings-close-button-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 10px;
    cursor: pointer;
}

.settings-close-button-container:hover > div {
    color: #c0c0c0;
    font-weight: bold;
    transition: all .1s ease;
}

.settings-close-button-container:hover > .settings-close-button {
    border: 3px solid #c0c0c0;
    fill: #c0c0c0;
}

.settings-content {
    display: flex;
    gap: 10px;
    max-width: 70%;
    flex-grow: 1;
    flex-direction: column;
    color: white;
}

.settings-content > h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.settings-card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.settings-card-head {
    width: 100%;
    height: 100px;
    background-color: #343434;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.settings-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #1f1f1f;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px;
}

.settings-card-profile-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    min-height: 50px;
    margin: 10px 0;
}

.card-profile-fusername {
    display: flex;
    flex-direction: row;
}

.card-profile-fusername > h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.card-profile-username {
    color: white;
}

.card-profile-discriminator {
    color: #8f8f8f;
}

.button-end {
    margin-left: auto;
}

.card-secondary {
    background-color: #2f2f2f;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-size: 14px;
    gap: 20px;
}

.card-info-row {
    display: flex;
    flex-direction: row;
    margin: 0 5px;
    gap: 15px;
}

.card-info-text {
    display: flex;
    flex-direction: column;
}

.card-text-secondary {
    color: #b4b4b4;
}